#!/hint/bash
# shellcheck disable=2034

#############################################
################ artools-pkg ################
#############################################

# default chroots dir where buildpkg chroots are created
# CHROOTS_DIR=/var/lib/artools

# default workspace directory
# WORKSPACE_DIR="${USER_HOME}/artools-workspace"

# default arch to build
# ARCH=$(uname -m)

# default pacman.conf repos to include
# possible values: {system,world,galaxy,lib32}{-gremlins,-goblins}
# REPO="world"

# gitea user access token for gitea api
 GIT_TOKEN='0354af4e3e0435e2fa9c71c4a0887504ce6efddd'

# default workspace dir for artixpkg
# TREE_DIR_ARTIX=${WORKSPACE_DIR}/artixlinux

# default repos root for deploypkg
# REPOS_ROOT=${WORKSPACE_DIR}/repos

# default mirror for checkrepo
# REPOS_MIRROR="http://mirror1.artixlinux.org/repos"

# default packaging org
# GIT_ORG='packages'

# default archiving org
# GIT_ORG_ARCHIVE='landfill'

# default jenkins agents
# AGENTS=(orion taurus)

# whether to include custom maintainer line when importing from arch
# PATCH_MAINTAINER=false

# override the default git url for patches repo
# PATCH_URL=${GIT_SSH}:artix/artix-patches.git
